# Example config for proyektor import handler
# run from repo root, for example:
# ./schedule.py -vvd -c demo/proyektor.ini

[conference]
title = Fusion Festival - Content 2019
acronym = fusion19
day_count = 4
start = 2019-06-26
end = 2019-06-30
time_slot_duration = 00:30
license = CC-BY 4.0

[import]
active = proyektor

[import:proyektor]
type = proyektor
path = demo/proyektor.json

[export]
active = extended

[export:extended]
type = xml-extended
path = fusion19.xml
